{
  "name": "Project Foundry UI Importer",
  "id": "project-foundry-ui-importer",
  "api": "1.0.0",
  "main": "code.ts",
  "ui": "ui.html",
  "editorType": ["figma", "figjam"],
  "menu": [{ "name": "Import UI Spec", "command": "import-ui-spec" }]
}
